#尝试多个模块加载两次后的结果

from r1 import testr1
from m1 import testm2

testr1()
testm2()

#两次导入不影响模块变量最后的ID，但是影响到值了

#结论： 
#1、模块变量初次加载如解释器，初次使用便分配空间地址,中间多次操作可以使用重新赋值而改变地址。
#2、import global_var 和 from global_var import GLOBAL_VAR后在各个方法中使用的结果不同
#   前者始终会用global_var.GLOBAL_VAR去指向模块变量此刻所分配到的编译器全局地址
#   后者始终在本模块中任何方法开始时使用第一次加载到的地址(即编译器加载该模块时，模块变量此时的地址->A1)，中途也有可能重新给模块变量重新赋值和改变地址Ax(此时模块变量在解释器中已经改变)，但是在该模块中任何方法中第一次仍然引用地址A1